<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back_weather" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-pv-wIa">
                                <rect key="frame" x="-1" y="0.0" width="414" height="731"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Погодные условия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-8v-V0Q">
                                <rect key="frame" x="131" y="97" width="150" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-Ri-m3o">
                                <rect key="frame" x="173" y="146" width="67" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ush-Km-5zu">
                                <rect key="frame" x="248" y="156" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-pW-yd8">
                                <rect key="frame" x="131.33333333333331" y="48" width="151.33333333333331" height="41"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D3s-pv-wIa" secondAttribute="bottom" constant="5" id="JK9-2l-yP9"/>
                            <constraint firstItem="D3s-pv-wIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPc-2a-Qnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3s-pv-wIa" secondAttribute="trailing" id="Mex-2e-8ei"/>
                            <constraint firstItem="fUG-pW-yd8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="eiz-KJ-2dx"/>
                            <constraint firstItem="fUG-pW-yd8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1j-fM-yXJ"/>
                            <constraint firstItem="D3s-pv-wIa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lLW-mg-Afb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="fUG-pW-yd8" id="eGx-bp-rPY"/>
                        <outlet property="temperatureLabel" destination="BgR-Ri-m3o" id="uMX-qK-BgY"/>
                        <outlet property="weatherDiscriptionLabel" destination="ULv-8v-V0Q" id="CbO-vK-CmA"/>
                        <outlet property="weatherIconImageView" destination="ush-Km-5zu" id="Gc9-6J-UKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.967391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_weather" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
